{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "select-explosion.gl.joinmc.link",
          "assigned_srv": "select-explosion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3fbd26a-7085-42c7-a9e5-ee95177e39e5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41194,
          "port_start": 41193,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T23:41:46.042887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "120842bb-398d-41f7-93ac-18bc7c91847f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f915f4c1-0aed-457a-bc78-39e2d4170b8e",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
